<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fot. Kozak Agnes</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/glide.core.min.css" />

    <link rel="stylesheet" href="css/main.css?v2" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body class="is-homepage">
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <nav class="main-menu-wrapper">
      <ul class="main-menu">
        <li><a href="#we-care">O mnie</a></li>
        <li><a href="#offer">Oferta</a></li>
        <li>
          <a href="" title="Home" class="logo"
            ><img src="img/icons/logo-gray.svg" width="203" height="150" />
          </a>
        </li>
        <li><a href="#stories">Portfolio</a></li>
        <li><a href="#main-footer">Kontakt</a></li>
      </ul>
    </nav>
    <div class="mobile-logo-wrapper">
      <a href="index.html" title="Home" class="logo show-on-mobile"
        ><img src="img/icons/logo-gray.svg" width="203" height="150"
      /></a>
    </div>
    <div id="mobile-menu-trigger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav class="mobile-menu-wrapper" id="mobile-menu-wrapper">
      <ul class="main-menu">
        <li>
          <a href="/" title="Home" class="logo"
            ><img src="img/icons/logo-gray.svg" width="203" height="150"
          /></a>
        </li>
        <li><a href="#we-care">O mnie</a></li>
        <li><a href="#offer">Oferta</a></li>
        <li><a href="#stories">Portfolio</a></li>
        <li><a href="#main-footer">Kontakt</a></li>
      </ul>
    </nav>

    <section class="coming-soon">
      <span class="handwriting">Wkrótce pojawią się tu zdjęcia</span>
      <br />
      <a href="/">Wróć do strony głównej</a>
    </section>

    <footer id="main-footer" class="main-footer">
      <div class="section-wrapper">
        <div class="main-footer-column">
          <img src="img/icons/logo-white.svg" width="150" width="203" />
        </div>
        <div class="main-footer-column">
          <h3>O mnie</h3>
          <p>
            Cześć, mam na imię Agnieszka! Zajmuję się fotografią ślubną oraz
            rodzinną. Jeśli chcesz, abym uwieczniła Twoje wspomnienia, napisz do
            mnie!
          </p>
        </div>
        <!-- <div>
          <h3>Linki</h3>
          <ul class="footer-menu">
            <li><a href="">O mnie</a></li>
            <li><a href="">Oferta</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Kontakt</a></li>
          </ul>
        </div> -->
        <div class="main-footer-column">
          <h3>Poznajmy się</h3>
          <a href="mailto:hello@kozakagnes.com">hello@kozakagnes.com</a>
        </div>
        <div class="main-footer-column">
          <h3>Instagram</h3>

          <a
            class="insta-link"
            href="https://www.instagram.com/fot.kozakagnes/"
            target="_blank"
          >
            <!-- SnapWidget -->
            <script src="https://snapwidget.com/js/snapwidget.js"></script>
            <iframe
              src="https://snapwidget.com/embed/798925"
              class="snapwidget-widget"
              allowtransparency="true"
              frameborder="0"
              scrolling="no"
              style="border: none; overflow: hidden; width: 100%"
            ></iframe>
          </a>
        </div>
      </div>
      <div class="copy">&#x2661;</div>
    </footer>

    <script src="js/glide.min.js"></script>
    <script src="js/main.js?v2"></script>
  </body>
</html>
